# excursions

./: Dockerfile  Excursions.sln  Makefile  README.md  docker-compose.development.yml  postgres.development.sql
src/Excursions.API/: Excursions.API.csproj
src/Excursions.API/Gql/Infrastructure/: ClaimsPrincipalExtensions.cs  GqlErrorFilter.cs
src/Excursions.API/Properties/: launchSettings.json
src/Excursions.Application/: ApplicationBuilderExtensions.cs  Excursions.Application.csproj  ServiceCollectionExtensions.cs
src/Excursions.Application/Commands/: ApproveBookingCommandHandler.cs  BookExcursionCommandHandler.cs  CreateExcursionCommandHandler.cs  PublishExcursionCommandHandler.cs  RejectBookingCommandHandler.cs  RejectFirstExpiredBookingCommandHandler.cs  UpdateExcursionCommandHandler.cs
src/Excursions.Application/Events/: IEvent.cs  IEventConsumer.cs  IEventConsumerFactory.cs  IEventProducer.cs  PaidExcursionBookedEvent.cs  PaidExcursionBookingApprovedEvent.cs  Topics.cs
src/Excursions.Application/IntegrationEvents/: IEventConsumer.cs  IEventConsumerFactory.cs  IEventProducer.cs  IIntegrationEvent.cs  PaidExcursionBookedIntegrationEvent.cs  PaidExcursionBookingApprovedIntegrationEvent.cs  Topics.cs
src/Excursions.Application/Queries/: BookingQueries.cs  ExcursionQueries.cs  IBookingQueries.cs  IExcursionQueries.cs
src/Excursions.Application/Requests/: CreateExcursionRequest.cs  UpdateExcursionRequest.cs
src/Excursions.Application/Resources/: CultureNames.cs  ExcursionResource.cs  ExcursionResource.en-US.Designer.cs  ExcursionResource.en-US.resx  ExcursionResource.ru-RU.Designer.cs  ExcursionResource.ru-RU.resx
src/Excursions.Application/Responses/: BookingResponse.cs  BookingToRejectResponse.cs  CreateExcursionResponse.cs  ExcursionResponse.cs  IdResponse.cs  OperationResponse.cs  PageableResponse.cs
src/Excursions.Domain/: Excursions.Domain.csproj
src/Excursions.Domain/Aggregates/: EntityBase.cs  IAggregateRoot.cs  IDataExecutionContext.cs  IRepository.cs  IRepositoryRegistry.cs  IWithDomainEvents.cs  Optional.cs  ValidatorExtensions.cs
src/Excursions.Domain/Aggregates/BookingAggregate/: Booking.cs  BookingStatus.cs  BookingValidator.cs  IBookingRepository.cs
src/Excursions.Domain/Aggregates/ExcursionAggregate/: Booking.cs  BookingStatus.cs  BookingValidator.cs  Excursion.cs  ExcursionStatus.cs  ExcursionValidator.cs  IExcursionRepository.cs
src/Excursions.Domain/Exceptions/: AccessDeniedException.cs  DomainException.cs  ExceptionBase.cs  InvalidRequestException.cs  InvalidRequestMessage.cs  ValidationException.cs  ValidationMessage.cs
src/Excursions.Infrastructure/: DataContext.cs  DataExecutionContext.cs  Excursions.Infrastructure.csproj  MediatorExtensions.cs  RepositoryRegistry.cs  ServiceCollectionExtensions.cs
src/Excursions.Infrastructure/Database/: DataContext.cs  DataExecutionContext.cs  MediatorExtensions.cs  RepositoryRegistry.cs
src/Excursions.Infrastructure/Database/Repositories/: BookingRepository.cs  ExcursionRepository.cs  RepositoryBase.cs
src/Excursions.Infrastructure/Events/: EventConsumer.cs  EventConsumerFactory.cs  EventProducer.cs  EventsOptions.cs
src/Excursions.Infrastructure/Repositories/: BookingRepository.cs  ExcursionRepository.cs  RepositoryBase.cs
src/Excursions.Migrator/: Program.cs
src/Excursions.Migrator/Migrations/: 20220502_2300_AddSchema.cs  20220502_2301_AddExcursion.cs  20220502_2302_AddBooking.cs  MigrationBase.cs
src/Excursions.Services/: Excursions.Services.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Excursions.Services/Gql/: ServiceCollectionExtensions.cs
src/Excursions.Services/Gql/Infrastructure/: GqlClaimsPrincipalAttribute.cs  GqlErrorFilter.cs  GqlHttpResultSerializer.cs
src/Excursions.Services/Gql/Schema/Mutations/: ExcursionMutation.cs  RootMutation.cs
src/Excursions.Services/Gql/Schema/Queries/: BookingQuery.cs  ExcursionQuery.cs  RootQuery.cs
src/Excursions.Services/Gql/Schema/Requests/: CreateExcursionRequest.cs  UpdateExcursionRequest.cs
src/Excursions.Services/Gql/Schema/Responses/: CreateExcursionResponse.cs  OperationResponse.cs
src/Excursions.Services/Infrastructure/: AuthorizePolicies.cs  ClaimsPrincipalExtensions.cs
src/Excursions.Services/Properties/: launchSettings.json
src/Excursions.Worker/: Excursions.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Excursions.Worker/Properties/: launchSettings.json
src/Excursions.Worker/Workers/: ApprovePaidBookingWorker.cs  BookingRejectionWorker.cs  ExpiredBookingRejectionWorker.cs  RejectExpiredBookingWorker.cs  WorkerBase.cs
