<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Excursions.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HotChocolate.AspNetCore" Version="12.8.2" />
      <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="12.8.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Excursions.Application\Excursions.Application.csproj" />
      <ProjectReference Include="..\Excursions.Infrastructure\Excursions.Infrastructure.csproj" />
    </ItemGroup>

</Project>
