<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Excursions.Application\Excursions.Application.csproj" />
      <ProjectReference Include="..\Excursions.Infrastructure\Excursions.Infrastructure.csproj" />
    </ItemGroup>

</Project>
